{
  "name": "@shared/types",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -b"
  },
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts"
  }
}
